{
  "identifier" : "F3D8E7A2-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "160",
      "familyShareable" : true,
      "internalID" : "yumekawa_theme",
      "localizations" : [
        {
          "description" : "パステルカラーの夢かわいい世界",
          "displayName" : "ゆめかわ",
          "locale" : "ja"
        },
        {
          "description" : "A dreamy pastel colored world",
          "displayName" : "Yumekawa",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.suilog.theme.yumekawa",
      "referenceName" : "Yumekawa Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "370",
      "familyShareable" : true,
      "internalID" : "all_themes_pack",
      "localizations" : [
        {
          "description" : "すべてのテーマが含まれたお得なパック",
          "displayName" : "全テーマパック",
          "locale" : "ja"
        },
        {
          "description" : "All themes bundle at a discounted price",
          "displayName" : "All Themes Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.suilog.theme.all_pack",
      "referenceName" : "All Themes Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
